<!--pages/news/news.wxml-->

<view class="news-container">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="2000" circular="true">
    <swiper-item>
      <image src="../images/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../images/2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../images/3.jpg"></image>
    </swiper-item>

  </swiper>
  <block wx:for="{{useData}}" ws:for-item="item" wx:key="key">
    <view class="articlelist" bindtap="goDetails">
      <view class="author-time">
        <image class="author-icon" src="{{item.authorIcon}}"></image>
        <view class="author">
          <text class="author-name">{{item.authorName}}</text>
          <text class="author-date">{{item.authorDate}}</text>
        </view>
      </view>
      <text class="title">{{item.title}}</text>
      <image class="article-img" src="{{item.articleImg}}"></image>
      <text class="article-text">{{item.articleText}}</text>
      <view class="article-like"> 
        <image class="article-like-icon" src="../images/6.png"></image>
        <text class="article-like-text">{{item.articleLikeComment}}</text>
        <image class="article-like-icon" src="../images/7.png"></image>
        <text class="article-like-text">{{item.articleLikeSC}}</text>
      </view>
    </view>
  </block>




<view class="articlelist">
  <view class="author-time">
    <image class="author-icon" src="../images/0.jpg"></image>
    <view class="author">
      <text class="author-name">cjf</text>
      <text class="author-date">2022/7/8</text>
    </view>
  </view>
  <text class="title">岁月不老，一世倾城</text>
  <image class="article-img" src="../images/5.jpg"></image>
  <text class="article-text">内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔内马尔</text>
  <view class="article-like">
    <image class="article-like-icon" src="../images/6.png"></image>
    <text class="article-like-text">12</text>
    <image class="article-like-icon" src="../images/7.png"></image>
    <text class="article-like-text">30</text>


  </view>


</view>
</view>